{
  "name": "shark",
  "description": "A CLI to interact with DigitalOcean",
  "version": "0.0.0-development",
  "author": "Satya Rohith <gsatyarohith@gmail.com> (https://satyarohith.com)",
  "bin": {
    "shark": "./bin/run"
  },
  "bugs": "https://github.com/satyarohith/shark/issues",
  "dependencies": {
    "@oclif/command": "^1.5.8",
    "@oclif/config": "^1.10.2",
    "@oclif/plugin-help": "^2.1.4"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.0",
    "@oclif/test": "^1.2.2",
    "chai": "^4.2.0",
    "globby": "^8.0.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/satyarohith/shark",
  "keywords": [
    "oclif",
    "shark",
    "digitalocean",
    "cli"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "shark",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "satyarohith/shark",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
