{
  "name": "shark",
  "version": "0.0.0-development",
  "description": "A CLI to Interact with DigitalOcean",
  "main": "shark.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/satyarohith/shark.git"
  },
  "bugs": {
    "url": "https://github.com/satyarohith/shark/issues"
  },
  "homepage": "https://github.com/satyarohith/shark#readme",
  "author": "Satya Rohith <satyarohith@gmx.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "xo && jest",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "files": [
    "cmds",
    "prompts",
    "loaders.js",
    "shark.js",
    "util.js"
  ],
  "bin": {
    "shark": "./shark.js"
  },
  "keywords": [
    "cli",
    "digitalocean",
    "shark",
    "nodejs"
  ],
  "xo": {
    "space": true,
    "plugins": [
      "jest"
    ],
    "extends": [
      "plugin:jest/recommended"
    ],
    "rules": {
      "object-curly-spacing": 0,
      "camelcase": 0,
      "unicorn/no-process-exit": 0,
      "operator-linebreak": [
        "error",
        "before"
      ]
    }
  },
  "dependencies": {
    "cache-conf": "^0.6.0",
    "chalk": "^2.4.1",
    "do-wrapper": "^3.14.3",
    "inquirer": "^6.0.0",
    "ora": "^3.0.0",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "eslint-plugin-jest": "^21.22.0",
    "execa": "^1.0.0",
    "husky": "^1.1.1",
    "jest": "^23.6.0",
    "semantic-release": "^15.9.12",
    "travis-deploy-once": "^5.0.4",
    "xo": "^0.23.0"
  }
}
