{
  "name": "shark",
  "description": "A CLI to interact with DigitalOcean",
  "version": "2.0.0",
  "author": "Satya Rohith <gsatyarohith@gmail.com> (https://satyarohith.com)",
  "bin": {
    "shark": "./bin/run"
  },
  "bugs": "https://github.com/satyarohith/shark/issues",
  "dependencies": {
    "@oclif/command": "^1.5.8",
    "@oclif/config": "^1.10.2",
    "@oclif/plugin-help": "^2.1.4",
    "cache-conf": "^0.6.0",
    "cardinal": "^2.1.1",
    "chalk": "^2.4.2",
    "cli-ux": "^5.0.0",
    "conf": "^2.1.0",
    "do-wrapper": "^3.18.2",
    "enquirer": "^2.2.0",
    "ora": "^3.0.0",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.0",
    "@oclif/test": "^1.2.2",
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "globby": "^8.0.1",
    "husky": "^1.2.1",
    "mocha": "^5.2.0",
    "nock": "^10.0.4",
    "nyc": "^14.1.1",
    "xo": "^0.24.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "xo": {
    "space": true,
    "rules": {
      "quotes": 0,
      "object-curly-spacing": 0,
      "camelcase": 0,
      "unicorn/no-process-exit": 0,
      "operator-linebreak": [
        "error",
        "before"
      ]
    },
    "ignores": [
      "test"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/satyarohith/shark",
  "keywords": [
    "oclif",
    "shark",
    "digitalocean",
    "cli"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "shark",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "actions": {
        "description": "perform actions related operations"
      },
      "droplets": {
        "description": "perform droplets related operations"
      },
      "projects": {
        "description": "perform projects related operations"
      },
      "ssh_keys": {
        "description": "perform ssh_keys related operations"
      },
      "volumes": {
        "description": "perform volumes related operations"
      },
      "token": {
        "description": "perform token related operations"
      },
      "records": {
        "description": "perform domain records related operations"
      },
      "snapshots": {
        "description": "perform snapshots related operations"
      }
    }
  },
  "repository": "satyarohith/shark",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "xo && nyc mocha --forbid-only \"test/**/*.test.js\"",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "readme": "oclif-dev readme"
  }
}
